server.port=8888

# Spring-Boot actuator configuration

## export by comma-delimited
## management.endpoints.web.exposure.include=health,info

## export all
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

# Exclude individual endpoints on a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super cool app
info.app.description= a crazy app
info.app.version=1.0.0